<!DOCTYPE html><html><head><title>Simple web Development Template</title><style>* {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .firstsection {
            background-color: green;
            height: 400px;
        }

        .secondsection {
            background-color: yellow;
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }</style></head><body><nav class="navbar background"><ul class="nav-list"><div class="logo"><img src="test.png"></div><li><a href="#greebWeb">Green Web and Sustainibility</a></li><li><a href="#roleOfDevelopers">Role of Developers</a></li><li><a href="#roleOfEndUsers">Role of End Users</a></li></ul><div class="rightNav"><input type="text" name="search" id="search"> <button class="btn btn-sm">Search</button></div></nav><section class="firstsection"><div class="box-main"><div class="firstHalf"><h1 class="text-big" id="greebWeb">Green Web and Sustainibility</h1><p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec metus nec turpis ultricies mollis a quis ligula. Nullam luctus iaculis arcu, id molestie nunc vestibulum a. Etiam semper nec mi eget convallis. Donec purus nibh, tincidunt non magna vel, dignissim luctus lacus. Suspendisse sit amet tellus eget arcu volutpat sodales accumsan non diam. Suspendisse laoreet mollis enim ac eleifend. Vestibulum hendrerit dignissim lectus, quis dapibus urna egestas eu. Vestibulum lorem tellus, facilisis sit amet gravida ut, blandit non orci. Nam faucibus condimentum leo in consequat. Suspendisse sagittis neque sagittis, sagittis tortor eu, finibus mi. Nunc sit amet neque a justo dapibus maximus. Maecenas sed eros et mauris volutpat posuere. Cras gravida justo non porttitor finibus. Pellentesque facilisis massa et nulla porta, sit amet sollicitudin nunc scelerisque. Vestibulum eget ex facilisis magna scelerisque eleifend faucibus vel magna. Quisque maximus tellus quis tortor tempus, fringilla consequat dolor luctus. Suspendisse posuere efficitur libero sit amet tempor. In et ipsum ut enim gravida ultricies sit amet sollicitudin dui. Sed volutpat elit molestie eros maximus, sit amet posuere urna convallis. Etiam nec felis leo. Curabitur non lobortis odio. Quisque vitae odio scelerisque, auctor dolor nec, facilisis orci. Fusce ut sem consequat, tempus nisl quis, fermentum nulla. Vestibulum non tristique magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div></div></section><section class="secondsection"><div class="box-main"><div class="firstHalf"><h1 class="text-big" id="roleOfDevelopers">Role of Developers</h1><p class="text-small">Quisque viverra tellus in malesuada pretium. Morbi aliquam tortor in vulputate vulputate. Phasellus vulputate ullamcorper ex eu suscipit. Etiam id erat eget tortor lobortis mattis vel malesuada metus. Morbi ullamcorper justo id felis porta, vel pharetra felis pulvinar. Vestibulum velit libero, blandit nec ultrices ut, finibus eu velit. Suspendisse dignissim pharetra porta. Nullam interdum dolor nec neque iaculis vestibulum. Nam quis lorem sit amet nunc auctor venenatis rhoncus non dolor. Aliquam bibendum ligula metus, id tempus sapien suscipit sed. Pellentesque consequat felis sed consectetur congue. Pellentesque porttitor imperdiet velit, at sodales sem ultricies in. Quisque porttitor lectus sem, eget fringilla urna vulputate a. Curabitur vestibulum ex quis molestie sollicitudin. Aliquam erat volutpat. Proin arcu magna, consectetur eu mi non, tincidunt interdum quam. Vivamus in orci nec metus bibendum ultricies. In ultricies, libero quis imperdiet tincidunt, nunc mi tempor sapien, vitae malesuada nibh magna a lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam nibh, scelerisque quis efficitur ac, viverra ac leo. Cras bibendum sapien felis, nec molestie nulla dignissim quis. Aliquam viverra pretium leo, non lobortis magna ultrices venenatis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper elit mi, id scelerisque nisl posuere in. Pellentesque nec sem ex. Nunc egestas felis sed libero blandit lacinia. Cras lorem ipsum, sagittis at bibendum in, pharetra vel sem.</p></div></div></section><section class="section"><div class="paras"><h1 class="sectionTag text-big" id="roleOfEndUsers">Role of End Users</h1><p class="sectionSubTag text-small">Donec malesuada felis a erat vulputate hendrerit. Donec convallis eget purus a aliquet. Cras id vulputate ante. Proin pharetra, ex vel facilisis pulvinar, lorem ipsum facilisis tellus, quis interdum tortor justo nec dolor. Sed convallis egestas quam ac egestas. Nam aliquet dignissim viverra. Praesent urna quam, ultricies et libero ut, molestie fermentum turpis. Sed felis odio, efficitur a augue id, molestie porttitor arcu. Suspendisse consequat libero sed scelerisque aliquet. Donec ut ligula at urna blandit tempus. Curabitur ac felis ante. Nunc et imperdiet magna. Nam eu sapien aliquet, dignissim tortor eu, ornare ipsum. Donec et ex sed odio porttitor tempus sit amet vitae ipsum. Cras at odio sem.</p></div><div class="thumbnail"><img src="test.png" alt="laptop image"></div></section><footer class="background"><p class="text-footer">Sample website created for Internal use only</p></footer></body></html>
